on: [pull_request]
name: "Set status on pull_request"

jobs:
  wip:
    name: "Set status"
    runs-on: ubuntu-latest
    steps:
      - uses: wip/action@master
  issue-reference:
    name: "Add an issue reference"
    runs-on: [ubuntu-latest]
    steps:
      - uses: kentaro-m/add-an-issue-reference-action@v1.0.0
        secrets:
          - "GITHUB_TOKEN"
